[W 2023-07-26 16:17:55.804 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2023-07-26 16:17:55.804 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2023-07-26 16:17:55.804 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2023-07-26 16:17:55.809 LabApp] JupyterLab extension loaded from /common/zhanh/anaconda3/lib/python3.9/site-packages/jupyterlab
[I 2023-07-26 16:17:55.809 LabApp] JupyterLab application directory is /common/zhanh/anaconda3/share/jupyter/lab
[I 16:17:55.812 NotebookApp] Serving notebooks from local directory: /common/zhanh/Jupyter_Scripts
[I 16:17:55.812 NotebookApp] Jupyter Notebook 6.4.12 is running at:
[I 16:17:55.812 NotebookApp] http://localhost:4104/?token=8a80b6a0db5e6085fa57d486000fb84e8f65acec950d8147
[I 16:17:55.813 NotebookApp]  or http://127.0.0.1:4104/?token=8a80b6a0db5e6085fa57d486000fb84e8f65acec950d8147
[I 16:17:55.813 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 16:17:55.821 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/zhanh/.local/share/jupyter/runtime/nbserver-1112119-open.html
    Or copy and paste one of these URLs:
        http://localhost:4104/?token=8a80b6a0db5e6085fa57d486000fb84e8f65acec950d8147
     or http://127.0.0.1:4104/?token=8a80b6a0db5e6085fa57d486000fb84e8f65acec950d8147
slurmstepd: error: *** JOB 271056 ON esplhpc-cp055 CANCELLED AT 2023-07-26T16:30:15 ***
